{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionName": "server=HERNIEL;user=Herniel;password=Sanyuri1805;database=PRN221_Project"
  }
}
