{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionName": "server=LAPTOP-IL8QO5UJ\\SQLEXPRESS;user=sa;password=123456;database=PRN221_Project"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Interview_Management",
    "SenderEmail": "forprojectirm@gmail.com",
    "Username": "forprojectirm@gmail.com",
    "Password": "vhclgqnjdxwkipby"
  }
}
